#apiVersion: v1
#kind: Service
#metadata:
#  name: {{ include "grpcdemo-client.fullname" . }}
#  labels:
#    app.kubernetes.io/name: {{ include "grpcdemo-client.name" . }}
#    helm.sh/chart: {{ include "grpcdemo-client.chart" . }}
#    app.kubernetes.io/instance: {{ .Release.Name }}
#    app.kubernetes.io/managed-by: {{ .Release.Service }}
#spec:
#  type: {{ .Values.service.type }}
#  ports:
#    - port: {{ .Values.service.port }}
#      targetPort: http
#      protocol: TCP
#      name: http
#  selector:
#    app.kubernetes.io/name: {{ include "grpcdemo-client.name" . }}
#    app.kubernetes.io/instance: {{ .Release.Name }}
